Axantum.AxCrypt.Core/Secrets/AxantumXecrets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AxantumXecrets" targetNamespace="http://axantum.com/AxantumXecrets.xsd" elementFormDefault="qualified" xmlns="http://axantum.com/AxantumXecrets.xsd" xmlns:mstns="http://tempuri.org/AxantumXecrets.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="AxantumXecrets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="XecretsSessions" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="XecretsSession">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Sessions">
                                            <xs:complexType>
                                                <xs:sequence />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="KeyDerivation" type="xs:string" />
                                    <xs:attribute name="Salt" type="xs:base64Binary" />
                                    <xs:attribute name="Iterations" type="xs:positiveInteger" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="LastUpdate" type="xs:dateTime" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>